{
  "name": "laundry",
  "type": "module",
  "scripts": {
    "start": "tsc --noemit && bun run --watch src/index.ts",
    "sh": "bun run --watch src/index.ts",
    "check": "tsc --noEmit",
    "pull": "bunx prisma db pull",
    "generate": "bunx prisma generate",
    "test": "bun test --env-file=.env.test"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.28",
    "hono-rate-limiter": "^0.5.3",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "prisma": "^7.8.0",
    "vitest": "^4.1.10"
  }
}
